<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="XZJgxpef14,h5$.T0r@A" x="-538" y="-142"><statement name="HANDLER"><block type="device_show_leds" id="0Tv5N,MKd/Vr@i!(tI_("><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_selected_event" id="Fp3{,Q{}^_we-Xk|{WPu" x="0" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="FU)z~N-DmNQ?AqOE80),"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="pfMDmg*L]5aigqHmAs`K"><field name="LEDS">`
        . . # # # 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # # #
        `</field><next><block type="device_show_leds" id="[T0fy4mWuFWA``X1H#HL"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="=GfCk6o1g*2FLC[Pk{.d"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="=LU9Etl2/+0x~vWjq;iQ"><field name="LEDS">`
        . # # # . 
        . # . . # 
        . # # # . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="rmqfpnl[e;A]p%@yKrYc"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="8{-]wxUcck+G[dM/RW*w"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_,*#X{p-eX4XuEXmUW84"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",kuXZsaI8C%5am~0c^)1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="uHsK}M(*SXKRmB)4%!9@"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^cNsg78)VgC@$,QXRvYR"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="mKAAxTOt:;g92IwVaGS[" x="298" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="kcef/]-t7LLUb*Xi+)-."></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="4u=a[*6HwcX1FaZOn?q|"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="eS;%C$b@Fg_+27L}*8/G"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="62EamR|(X0mO?-$XYQrT"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="7crfH${HD}zu~ASbSL,H"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="So({t75*M@jv)8-!K10["><field name="LEDS">`
        . . # # # 
        . # . . . 
        . . # # . 
        . . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="D/+8O(@|/:*?Z9}RDz_2" x="-545" y="314"></block><block type="device_pin_custom_event" id="j[4Ee1^|W:u[nk9hDNwI" x="-615" y="1597"><field name="name">TouchPin.P0</field><value name="eventType"><shadow type="control_button_event_down" id="aN@VSg4`xu{!H-rJbCu1"></shadow></value></block><block type="device_build_big_image" id="E/lIQ@M@3;s~f${AZ6j2" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-42" y="1716"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . .
        `</field></block></xml>